{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/workspace/codewiki"
		},
		{
			"path": "/workspace/code/crystaltools"
		},
		{
			"path": "/workspace/.vmodules/despiegk/crystallib"
		},
		{
			"path": "/workspace/code/github"
		}
	],
	"settings": {}
}