{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/gitpod/codewiki"
		},
		{
			"path": "../code/crystaltools"
		},
		{
			"path": "/home/gitpod/.vmodules/despiegk/crystallib"
		},
		{
			"path": "../code/github/threefoldfoundation"
		}
	],
	"settings": {}
}